/* 함수 표현식 */
/* Javascript의 함수는 객체 타입의 성질을 갖는 '일급 객체' 이다.
 * 함수 리터럴로 생성한 함수 객체를 변수에 할당할 수 있다
 * (변수 = 객체 -> 함수도 객체이니까 변수 = 함수; 가능)
 */
const hello = function hi(name) {
  return `${name}님 안녕하세요`;
};
console.log(hello('철수'));
// console.log(hi('철수'));



/* 함수 표현식에서 변수에 대입되는 함수는 이름이 생략되어도 문제 없다!!
 * -> 이름이 없는 함수를 '익명 함수' 라고 한다.
 * -> 함수 표현식은 함수 선언과는 다르게 호이스팅이 발생하지 않는다.
 * -> 함수 표현식은 런타임(코드 실행 시점)에 함수 객체가 생성된다.
 * -> 함수 표현식은 함수 선언보다 후에 호출할 수 있다.
 * -> 함수 표현식은 함수를 값으로 다룰 수 있다. */
const calc = function (a, b) {
  return a + b;
};
console.log(calc(1, 2));
