/* 함수 레벨 스코프 */
/*
* - C/Java 등 대부분의 프로그래밍 언어는
*   {} 블럭이 지역으로 설정되는 '블럭 레벨 스코프' 이다
* - 하지만 자바스크립트는 '함수 레벨 스코프' 이다
* - 즉, {} 블럭이 아닌 함수에 의해서만 지역이 구분된다
* - JS의 var 키워드로 선언된 변수는 오로지 함수 코드 블록만을 지역으로 설정한다.
* */

if (true) {
  var x = 10;
}

console.log(x); // 10 (블럭 레벨 스코프가 아니기 때문에 에러가 발생하지 않는다)

for (var i = 0; i < 10; i++) {
  console.log(i);
}

console.log(i); // 10 (블럭 레벨 스코프가 아니기 때문에 에러가 발생하지 않는다)
