/* 즉시 실행 함수 */
/*
 * - 함수 선언 후 바로 호출하는 함수 (한 번만 실행)
 * - 함수 이름이 없는 익명 함수를 즉시 호출
 * - 함수 내부에서 외부 변수에 접근할 수 있다.
 * - 익명함수를 이용해서 작성하는게 일반적
 * - 반드시 ()로 함수 정의부분을 감싸야 한다.
 * */

(() => {
  console.log('즉시 실행 함수 테스트');
})();


((name) => {
  console.log(`name : ${name}`);
})('홍길동');

let name = '유관순';
console.log(`전역 name : ${name}`);

(() => {
  let name = '홍길동';
  console.log(`즉시 실행 함수 name : ${name}`);
})();